\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}State Estimation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kalman Filter}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kalman gain}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extended Kalman filter}{7}{subsection.3.1.2}
\contentsline {chapter}{List of figures}{9}{appendix*.5}
\contentsline {chapter}{Bibliography}{11}{appendix*.5}
\contentsline {chapter}{Erkl\"{a}rung}{11}{appendix*.5}
\contentsfinish 
