\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}State Estimation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kalman Filter}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kalman gain}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Extended Kalman filter}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Algorithm}{6}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Unscented Kalman filter}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Multi body system model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi body system}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Space representation:}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Prediction Step}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Update Step}{15}{section.3.3}
\contentsline {paragraph}{Observability:}{19}{paragraph*.9}
\contentsline {chapter}{\numberline {4}Simple model}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Prediction model}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Appendix}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Symbols}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Abbreviation}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Rotation matrix}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Transformation of angular velocity to Euler rates}{25}{section.5.4}
\contentsline {chapter}{List of figures}{29}{appendix*.10}
\contentsline {chapter}{Bibliography}{31}{appendix*.10}
\contentsline {chapter}{Erkl\"{a}rung}{32}{appendix*.11}
\contentsfinish 
