\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}State Estimation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kalman Filter}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kalman gain}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Extended Kalman filter}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Algorithm}{6}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Unscented Kalman filter}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi body system}{7}{section.3.1}
\contentsline {paragraph}{State Space representation:}{9}{paragraph*.6}
\contentsline {paragraph}{Observability:}{11}{paragraph*.7}
\contentsline {chapter}{List of figures}{15}{appendix*.8}
\contentsline {chapter}{Bibliography}{17}{appendix*.8}
\contentsline {chapter}{Erkl\"{a}rung}{17}{appendix*.8}
\contentsfinish 
