\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Eine Beispiel-Abbildung.\relax }}{2}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Structure of state feedback controller with state estimator\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simplified lower body model of biped\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Degrees of freedom of a rigid body}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Kinematic chain of \emph {Toro} \relax $\@@underline {\hbox {Explain the joints symbols}}\mathsurround \z@ $\relax \relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
