\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Eine Beispiel-Abbildung.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsp}{{\relax 1.1}{2}{Eine Beispiel-Abbildung.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{3}{Grundlagen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman Filtering}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Estimation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of state feedback controller with state estimator\relax }}{7}{figure.caption.4}}
\newlabel{fig:observer}{{\relax 4.1}{7}{Structure of state feedback controller with state estimator\relax \relax }{figure.caption.4}{}}
\newlabel{eqn:nl_sys}{{\relax 4.1}{7}{State Estimation\relax }{equation.4.0.1}{}}
\newlabel{eqn:est_sys}{{\relax 4.2}{8}{State Estimation\relax }{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kalman Filter}{8}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{appendix*.5}}
\bibstyle{alphadin}
\bibdata{literatur}
\@input{Kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Erkl\"{a}rung}{11}{appendix*.5}}
\ttl@finishall
