\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Structure of state feedback controller with state estimator\relax }}{3}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Simplified lower body model of biped\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Degrees of freedom of a rigid body}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Kinematic chain of \emph {Toro} \relax $\@@underline {\hbox {Explain the joints symbols}}\mathsurround \z@ $\relax \relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Toro feet viewed from top\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces IMU(\emph {MTi-100} mounted) on \emph {Toro}\relax }}{24}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
