\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}State Estimation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kalman Filter}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kalman gain}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Extended Kalman filter}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Algorithm}{6}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Unscented Kalman filter}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Double pendulum}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Multi body system model}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi body system}{9}{section.4.1}
\contentsline {paragraph}{Toro}{12}{paragraph*.7}
\contentsline {subsection}{\numberline {4.1.1}State space representation:}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Prediction step}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Update step}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Model based on Inertial Measurement Unit}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simplified motion model}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}State space representation}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Prediction step}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Update step}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Symbols}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Abbreviation}{32}{section.7.2}
\contentsline {section}{\numberline {7.3}Rotation matrix}{32}{section.7.3}
\contentsline {section}{\numberline {7.4} Homogeneous transformation matrix}{34}{section.7.4}
\contentsline {section}{\numberline {7.5}Transformation of angular velocity to Euler rates}{34}{section.7.5}
\contentsline {chapter}{List of figures}{37}{appendix*.10}
\contentsline {chapter}{Bibliography}{39}{appendix*.10}
\contentsline {chapter}{Erkl\"{a}rung}{40}{appendix*.11}
\contentsfinish 
