\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Eine Beispiel-Abbildung.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsp}{{\relax 1.1}{2}{Eine Beispiel-Abbildung.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Estimation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Structure of state feedback controller with state estimator\relax }}{3}{figure.caption.4}}
\newlabel{fig:observer}{{\relax 2.1}{3}{Structure of state feedback controller with state estimator\relax \relax }{figure.caption.4}{}}
\newlabel{eqn:nl_sys}{{\relax 2.1}{3}{State Estimation\relax }{equation.2.0.1}{}}
\newlabel{eqn:est_sys}{{\relax 2.2}{4}{State Estimation\relax }{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kalman Filter}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kalman gain}{4}{subsection.2.1.1}}
\newlabel{eqn:kf_err}{{\relax 2.4}{4}{Kalman gain\relax }{equation.2.1.4}{}}
\newlabel{eqn:kf_P}{{\relax 2.5}{4}{Kalman gain\relax }{equation.2.1.5}{}}
\newlabel{eqn:kf_correct}{{\relax 2.6}{5}{Kalman gain\relax }{equation.2.1.6}{}}
\newlabel{eqn:kf_gain}{{\relax 2.7}{5}{Kalman gain\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extended Kalman filter}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi body system}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simplified lower body model of biped\relax }}{8}{figure.caption.5}}
\newlabel{fig:biped_simplelow}{{\relax 3.1}{8}{Simplified lower body model of biped\relax \relax }{figure.caption.5}{}}
\newlabel{eq:motion}{{\relax 3.3}{8}{Multi body system\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{State Space representation:}{9}{paragraph*.6}}
\newlabel{eq:dyn_nl}{{\relax 3.4}{9}{State Space representation:\relax }{equation.3.1.4}{}}
\newlabel{eq:toro}{{\relax 3.5}{10}{State Space representation:\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Observability:}{11}{paragraph*.7}}
\newlabel{eq:dyn_l}{{\relax 3.6}{11}{Observability:\relax }{equation.3.1.6}{}}
\newlabel{eq:dtoro_alpha}{{\relax 3.8}{11}{Observability:\relax }{equation.3.1.8}{}}
\newlabel{eq:dtoro_dq}{{\relax 3.9}{12}{Observability:\relax }{equation.3.1.9}{}}
\newlabel{eq:dtoro_lambda}{{\relax 3.10}{12}{Observability:\relax }{equation.3.1.10}{}}
\newlabel{eq:sys_A}{{\relax 3.11}{12}{Observability:\relax }{equation.3.1.11}{}}
\newlabel{eq:dmsr_q}{{\relax 3.12}{12}{Observability:\relax }{equation.3.1.12}{}}
\newlabel{eq:dmsr_dq}{{\relax 3.13}{12}{Observability:\relax }{equation.3.1.13}{}}
\newlabel{eq:dmsr_dacc}{{\relax 3.14}{13}{Observability:\relax }{equation.3.1.14}{}}
\newlabel{eq:dmsr_dtheta}{{\relax 3.15}{13}{Observability:\relax }{equation.3.1.15}{}}
\newlabel{eq:dmsr_dpc}{{\relax 3.16}{13}{Observability:\relax }{equation.3.1.16}{}}
\newlabel{eq:dmsr_dvc}{{\relax 3.17}{13}{Observability:\relax }{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{15}{appendix*.8}}
\bibstyle{alphadin}
\bibdata{literatur}
\@input{Kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Erkl\"{a}rung}{17}{appendix*.8}}
\ttl@finishall
